apply plugin: 'com.android.application'

android {
    signingConfigs {
        soutazinconfig {
            keyAlias 'iman'
            keyPassword '09126195690'
            storeFile file('soutazinqtuner.keystore')
            storePassword '09126195690'
        }
    }
    compileSdkVersion 14
    defaultConfig {
    }

    flavorDimensions "default"
    productFlavors {
        turkishdemoplay {
            applicationId "com.soutazin.turkishtunerdemo"
            buildConfigField 'String', 'TYPE', '"TURKISH_DEMO"'
            buildConfigField 'String', 'NATIONALITY', '"Turkish"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.turkishtuner"'
            buildConfigField 'String', 'PLATFORM', '"play"'
            resValue "string", "app_name", "Turkish Tuner Demo"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }

        turkishplay {
            applicationId "com.soutazin.turkishtuner"
            buildConfigField 'String', 'TYPE', '"TURKISH"'
            buildConfigField 'String', 'NATIONALITY', '"Turkish"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.turkishtuner"'
            buildConfigField 'String', 'PLATFORM', '"play"'
            resValue "string", "app_name", "Turkish Tuner"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }

        persiandemoplay {
            applicationId "com.soutazin.persiantunerdemonew"
            buildConfigField 'String', 'TYPE', '"PERSIAN_DEMO"'
            buildConfigField 'String', 'NATIONALITY', '"Persian"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.persiantuner"'
            buildConfigField 'String', 'PLATFORM', '"play"'
            resValue "string", "app_name", "Persian Tuner Demo"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }
        persianplay {
            applicationId "com.soutazin.persiantunernew"
            buildConfigField 'String', 'TYPE', '"PERSIAN"'
            buildConfigField 'String', 'NATIONALITY', '"Persian"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.persiantuner"'
            buildConfigField 'String', 'PLATFORM', '"play"'
            resValue "string", "app_name", "Persian Tuner"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }
        turkishdemobazar {
            applicationId "com.soutazin.turkishtunerdemo"
            buildConfigField 'String', 'TYPE', '"TURKISH_DEMO"'
            buildConfigField 'String', 'NATIONALITY', '"Turkish"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.turkishtuner"'
            buildConfigField 'String', 'PLATFORM', '"bazar"'
            resValue "string", "app_name", "Turkish Tuner Demo"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }

        turkishbazar {
            applicationId "com.soutazin.turkishtuner"
            buildConfigField 'String', 'TYPE', '"TURKISH"'
            buildConfigField 'String', 'NATIONALITY', '"Turkish"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.turkishtuner"'
            buildConfigField 'String', 'PLATFORM', '"bazar"'
            resValue "string", "app_name", "Turkish Tuner"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }

        persiandemobazar {
            applicationId "com.soutazin.persiantunerdemo"
            buildConfigField 'String', 'TYPE', '"PERSIAN_DEMO"'
            buildConfigField 'String', 'NATIONALITY', '"Persian"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.persiantuner"'
            buildConfigField 'String', 'PLATFORM', '"bazar"'
            resValue "string", "app_name", "Persian Tuner Demo"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }
        persianbazar {
            applicationId "com.soutazin.persiantuner"
            buildConfigField 'String', 'TYPE', '"PERSIAN"'
            buildConfigField 'String', 'NATIONALITY', '"Persian"'
            buildConfigField 'String', 'PAID_VERSION', '"com.soutazin.persiantuner"'
            buildConfigField 'String', 'PLATFORM', '"bazar"'
            resValue "string", "app_name", "Persian Tuner"
            minSdkVersion 15
            targetSdkVersion 15
            versionCode 6
            versionName "1.6"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/TarsosDSP-Android-latest.jar')
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.github.dakatso:livebutton:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
// (see https://github.com/ReactiveX/RxJava/releases for latest 2.x.x version)
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.0'
}
