<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".MyActivity">

    <ImageView
        android:id="@+id/imgNumbers"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        android:src="@drawable/numbers"
        android:tint="@color/Black" />

    <ImageView
        android:id="@+id/imggauge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/aghrabe" />

    <ImageView
        android:id="@+id/imgCorrectnessViewer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/txtFreqViewer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17ssp" />


        </LinearLayout><!-- freq viewer-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:gravity="center|top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOctaveViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="@dimen/_34ssp" />

            <TextView
                android:id="@+id/txtNoteViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/Black"
                android:textSize="@dimen/_34ssp" />

            <ImageView
                android:id="@+id/imgSignViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp" />


        </LinearLayout><!-- octave viewer-->

        <LinearLayout
            android:id="@+id/layCentsViewer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Cents"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17ssp" />

            <TextView
                android:id="@+id/txtCentsViewer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/Black"
                android:textSize="@dimen/_17ssp" />


        </LinearLayout><!-- cents viewer -->


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:weightSum="2">

            <ru.katso.livebutton.LiveButton
                xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnToneGenerator"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/tone_generator"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                livebutton:backgroundColor="@color/DarkGreen"
                livebutton:corners="@dimen/_4sdp"
                livebutton:normalHeight="@dimen/_6sdp"
                livebutton:pressedHeight="@dimen/_2sdp"
                livebutton:shadowColor="@color/Green" />

            <ru.katso.livebutton.LiveButton xmlns:livebutton="http://schemas.android.com/apk/res-auto"
                android:id="@+id/btnSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="@string/tuner_setting"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold"
                livebutton:backgroundColor="@color/RoyalBlue"
                livebutton:corners="@dimen/_4sdp"
                livebutton:normalHeight="@dimen/_6sdp"
                livebutton:pressedHeight="@dimen/_2sdp"
                livebutton:shadowColor="@color/SteelBlue" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:textColor="@color/MidnightBlue"
                android:textSize="@dimen/_9ssp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_6sdp"
                android:src="@drawable/sa"
                android:tint="@color/MidnightBlue" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
