<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Black"
                android:alpha="0.3"></LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="@dimen/_15sdp"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|left"
                            android:text="Pitch Frequency : "
                            android:textColor="@color/White"

                            />

                        <NumberPicker
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/numRefrenceFrequency"
                            android:editable="false"
                            >

                        </NumberPicker>


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/White"
                            android:text="Bemols :        "/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/layBemolSelection"
                            android:orientation="vertical"
                            android:background="@drawable/dottedborder"
                            android:weightSum="2"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bemol1"
                                    android:layout_weight="1"
                                    android:src="@drawable/bemol"
                                    android:layout_margin="@dimen/_10sdp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bemol2"
                                    android:layout_weight="1"
                                    android:src="@drawable/bemol"
                                    android:layout_margin="@dimen/_10sdp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bemol3"
                                    android:layout_weight="1"
                                    android:src="@drawable/bemol"
                                    android:layout_margin="@dimen/_10sdp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/bemol4"
                                    android:layout_weight="1"
                                    android:src="@drawable/bemol"
                                    android:layout_margin="@dimen/_10sdp"/>

                            </LinearLayout>

                        </LinearLayout>
                        <!-- bemols holder -->


                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/White"
                            android:layout_gravity="center_vertical"
                            android:text="Tonic Note :       "/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/lay_base_not"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/White"
                                android:id="@+id/txt_base_not_view"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="@dimen/_24ssp"
                                android:text="C"/>

                        </LinearLayout>



                    </LinearLayout>

                    <!--<CheckBox-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="left"-->
                    <!--android:text="Persian Signs or Not ?"-->
                    <!--android:id="@+id/chk_persian_signs"-->
                    <!--/>-->



                    <com.andexert.library.RippleView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fb_ripple"
                        android:layout_gravity="center"
                        android:gravity="center"
                        rv_centered="true"
                        android:layout_margin="@dimen/_10sdp"
                        ripple:rv_zoom="true"
                        ripple:rv_centered="true"
                        ripple:rv_type="rectangle"
                        ripple:rv_color ="#ff5454"
                        >


                    </com.andexert.library.RippleView>

                    <com.andexert.library.RippleView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_ripple"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_margin="@dimen/_10sdp"

                        rv_centered="true"
                        ripple:rv_zoom="true"
                        ripple:rv_centered="true"
                        ripple:rv_type="rectangle"
                        ripple:rv_color ="#ff5454"
                        >

                        <RelativeLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <Button
                                android:layout_width="@dimen/_150sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/White"
                                android:background="@color/ForestGreen"
                                android:id="@+id/shareViaText"
                                android:text="Share Via Text"/>
                        </RelativeLayout>


                    </com.andexert.library.RippleView>






                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>